This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtex/bib/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            926 strings with 10544 characters,
and the built_in function-call counts, 11426 in all, are:
= -- 949
> -- 260
< -- 100
+ -- 150
- -- 49
* -- 549
:= -- 1712
add.period$ -- 30
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 228
cite$ -- 15
duplicate$ -- 817
empty$ -- 870
format.name$ -- 55
if$ -- 2643
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 138
newline$ -- 68
num.names$ -- 15
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 885
stack$ -- 0
substring$ -- 577
swap$ -- 684
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 48
width$ -- 17
write$ -- 167
