% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pinheiro2025}
B.~Pinheiro, M.~C. Llerena~Velasquez, G.~Faria, A.~F.~C. Aquino, D.~Issicaba,
  and D.~Dotta, ``Evaluation of the impact of {IBR} on the frequency dynamics
  in the {Brazilian Power System},'' \emph{Sustainable Energy, Grids and
  Networks}, vol.~43, p. 101827, 2025.

\bibitem{WeakGrids2023}
H.~H. Alhelou, M.~A. Zamani, and J.~V. Milanovi{\'c}, ``Identification of weak
  frequency areas in low-inertia systems,'' \emph{IEEE Access}, vol.~11, pp.
  106\,145--106\,159, 2023.

\bibitem{Bernal2024}
R.~Bernal and F.~Milano, ``A complex frequency-based control for inverter-based
  resources,'' \emph{Journal of Modern Power Systems and Clean Energy}, 2025.

\bibitem{Zoghby2024}
P.~Zoghby, B.~Marinescu, and A.~Ross{\'e}, ``A new benchmarking method for the
  study of dynamic interactions in island power systems with hybrid
  conventional and inverter-based resources controlled in grid-forming mode,''
  in \emph{Proc. 2nd Int. Conf. on Renewable Energies and Smart Technologies
  (REST)}, Prishtina, Kosovo, 2024.

\bibitem{Ting2022}
J.~Ting, B.~Wang, R.~W. Kenyon, and A.~Hoke, ``Evaluating methods for measuring
  grid frequency in low-inertia power systems,'' \emph{Proc. IEEE Kansas Power
  and Energy Conference}, no. NREL/CP-5D00-81400, 2022.

\bibitem{EPRIPaper}
D.~Ramasubramanian, ``Frequency control in a 100\% inverter based grid,''
  Electric Power Research Institute (EPRI) Presentation, ESIG Webinar, January
  2021.

\bibitem{Roscoe2019}
A.~J. Roscoe, G.~Owen, and E.~S{\'a}nchez, ``Field measurement of frequency and
  {RoCoF} in the presence of phase steps,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~68, no.~6, pp. 2046--2056, 2019.

\bibitem{Belega2014}
D.~Belega and D.~Dallet, ``An improved {DFT}-based method for the accurate
  measurement of frequency, amplitude, and phase of power system signals,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~63, no.~2,
  pp. 364--371, 2014.

\bibitem{PlatasGarza2011}
F.~J. Platas-Garc{\'i}a and J.~A. de~la O~Serna, ``Dynamic phasor estimation
  using a taylor--fourier multisignal model,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~60, no.~6, pp. 2112--2121, 2011.

\bibitem{Ferrero2020EKF}
R.~Ferrero, P.~A. Pegoraro, and S.~Toscani, ``Dynamic synchrophasor estimation
  by extended {Kalman} filter,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~69, no.~7, pp. 4818--4826, 2020.

\bibitem{Chamorro2021}
H.~R. Chamorro, A.-J. Guel-Cortez, Y.~Africano, F.~Jimenez, R.~Tonkoski, and
  W.~Martinez, ``Grid frequency estimation based on extended {Kalman} filter in
  connected {AC} microgrids,'' in \emph{2021 IEEE 30th International Symposium
  on Industrial Electronics (ISIE)}, 2021, pp. 1--6.

\bibitem{Zelaya2025}
F.~Zelaya-Arrazabal, S.~Martinez-Lizana, and H.~Pulgar-Painemal, ``Modal-based
  prediction of power system frequency response and frequency nadir,'' arXiv
  preprint arXiv:2502.02735v2, 2025, under review; no peer-reviewed venue
  confirmed as of submission date.

\bibitem{Golestan2015}
S.~Golestan, J.~M. Guerrero, and J.~C. Vasquez, ``Three-phase {PLL}s: A review
  of recent advances,'' \emph{IEEE Transactions on Power Electronics}, vol.~30,
  no.~9, pp. 5219--5230, 2015.

\bibitem{IEEE_C37_118}
{IEEE Power and Energy Society}, ``{IEEE} standard for synchrophasor
  measurements for power systems ({C37.118.1-2011}, amendment
  {C37.118.1a-2014}),'' IEEE Std C37.118.1, 2011.

\bibitem{Quinn1994}
B.~G. Quinn, ``Estimating frequency by interpolation using {Fourier}
  coefficients,'' \emph{{IEEE} Transactions on Signal Processing}, vol.~42,
  no.~5, pp. 1264--1268, 1994.

\end{thebibliography}
