\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pinheiro2025,WeakGrids2023}
\citation{Bernal2024,Zoghby2024,Pinheiro2025}
\citation{Ting2022}
\citation{EPRIPaper,Roscoe2019}
\citation{Belega2014,PlatasGarza2011}
\citation{Ferrero2020EKF,Chamorro2021}
\citation{Ting2022,Zelaya2025}
\citation{Ting2022}
\citation{PlatasGarza2011,Belega2014}
\citation{Golestan2015}
\citation{Ferrero2020EKF,Chamorro2021}
\citation{Ting2022,Zelaya2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Algorithmic Landscape}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work and Algorithmic Landscape}{section.2}{}}
\citation{Golestan2015}
\citation{Quinn1994}
\citation{PlatasGarza2011}
\citation{Ferrero2020EKF,Chamorro2021}
\citation{Roscoe2019}
\citation{Chamorro2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology and Test Framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology and Test Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Evaluated Estimators}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Implemented RA-EKF Estimator}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Test Scenarios and Noise Model}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:scenarios}{{\mbox  {III-B}}{2}{Test Scenarios and Noise Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Performance Metrics and Optimization Protocol}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:metrics}{{\mbox  {III-C}}{2}{Performance Metrics and Optimization Protocol}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results and Benchmarking}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Simulation Results and Benchmarking}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performance on Standard IEC/IEEE Scenarios}{2}{subsection.4.1}\protected@file@percent }
\citation{Quinn1994}
\citation{Quinn1994}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Unified Qualitative Benchmark of Frequency Estimators (relay-class, non-synchronized context). Scores: $0$=Fail, $1$=Poor, $2$=Fair, $3$=Excellent. $h_{\mathrm  {HU}}$: Harmonic/Unbalance Immunity; $r_{32.5}$: rejection of 32.5\,Hz IBR interharmonic (a converter-switching-characteristic sub-synchronous component used in Scenarios~D--E; see Section~\ref {sec:scenarios}); $n_{\mathrm  {sens}}$: noise floor sensitivity; $n_{\mathrm  {NG}}$: Non-Gaussian noise robustness; Latency class: P1\,$<$\,20\,ms, P2: 20--40\,ms, M1\,$>$\,40\,ms, P3: sub-cycle ($<$1\,ms); $v_{\mathrm  {RT}}$: real-time viability (3=embedded, 0=GPU only); RoCoF Out.: S\,=\,explicit state output, D\,=\,implicit differentiation; \emph  {Phase Resp.}: phase-jump settling (D=cycle-slip, S=settles); $^\dagger $IpDFT latency\,$=N_c/f_0$: 33\,ms at $N_c\!=\!2$ to 167\,ms at $N_c\!=\!10$.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unified_2024_big}{{I}{3}{Unified Qualitative Benchmark of Frequency Estimators (relay-class, non-synchronized context). Scores: $0$=Fail, $1$=Poor, $2$=Fair, $3$=Excellent. $h_{\mathrm {HU}}$: Harmonic/Unbalance Immunity; $r_{32.5}$: rejection of 32.5\,Hz IBR interharmonic (a converter-switching-characteristic sub-synchronous component used in Scenarios~D--E; see Section~\ref {sec:scenarios}); $n_{\mathrm {sens}}$: noise floor sensitivity; $n_{\mathrm {NG}}$: Non-Gaussian noise robustness; Latency class: P1\,$<$\,20\,ms, P2: 20--40\,ms, M1\,$>$\,40\,ms, P3: sub-cycle ($<$1\,ms); $v_{\mathrm {RT}}$: real-time viability (3=embedded, 0=GPU only); RoCoF Out.: S\,=\,explicit state output, D\,=\,implicit differentiation; \emph {Phase Resp.}: phase-jump settling (D=cycle-slip, S=settles); $^\dagger $IpDFT latency\,$=N_c/f_0$: 33\,ms at $N_c\!=\!2$ to 167\,ms at $N_c\!=\!10$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Robustness Under Severe IBR Disturbances}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Composite Islanding (Scenario D)}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Multi-Event Stress Test (Scenario E)}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tuning Parameter Search Space. $K_p$~[pu/rad], $K_i$~[pu/(rad$\cdot $s)]; $Q$~[rad$^2$/s$^2$ for $\omega $, pu$^2$ for $A$]; $R$~[pu$^2$]; $\hat  {\sigma }_\nu $, $\lambda $~[dimensionless]; $\gamma $: RA-EKF event-gating threshold (dimensionless); $g_{\rm  FLL}$: SOGI-FLL adaptation gain (dimensionless); $N_c$~[cycles]; $N_{\mathrm  {smooth}}$~[samples].}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{II}{3}{Tuning Parameter Search Space. $K_p$~[pu/rad], $K_i$~[pu/(rad$\cdot $s)]; $Q$~[rad$^2$/s$^2$ for $\omega $, pu$^2$ for $A$]; $R$~[pu$^2$]; $\hat {\sigma }_\nu $, $\lambda $~[dimensionless]; $\gamma $: RA-EKF event-gating threshold (dimensionless); $g_{\rm FLL}$: SOGI-FLL adaptation gain (dimensionless); $N_c$~[cycles]; $N_{\mathrm {smooth}}$~[samples]}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Computational Feasibility}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Stress-Test Scenario Suite. (A–C) Dynamic performance profiles following the test philosophy of IEC/IEEE~60255-118-1 (step, ramp, modulation). (D) Composite Islanding featuring an instantaneous $+60^\circ $ phase jump with harmonics and elevated noise ($\sigma = 0.005$\,pu; Section~\ref {sec:scenarios}). (E) IBR Multi-Event: scenario-dependent noise ($\sigma _\text  {base}=0.003$\,pu plus sparse impulsive spikes $\leq 0.05$\,pu); frequency profile shows the full 5\,s composite sequence.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scenarios}{{1}{4}{Complete Stress-Test Scenario Suite. (A–C) Dynamic performance profiles following the test philosophy of IEC/IEEE~60255-118-1 (step, ramp, modulation). (D) Composite Islanding featuring an instantaneous $+60^\circ $ phase jump with harmonics and elevated noise ($\sigma = 0.005$\,pu; Section~\ref {sec:scenarios}). (E) IBR Multi-Event: scenario-dependent noise ($\sigma _\text {base}=0.003$\,pu plus sparse impulsive spikes $\leq 0.05$\,pu); frequency profile shows the full 5\,s composite sequence}{figure.caption.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/references}
\bibcite{Pinheiro2025}{1}
\bibcite{WeakGrids2023}{2}
\bibcite{Bernal2024}{3}
\bibcite{Zoghby2024}{4}
\bibcite{Ting2022}{5}
\bibcite{EPRIPaper}{6}
\bibcite{Roscoe2019}{7}
\bibcite{Belega2014}{8}
\bibcite{PlatasGarza2011}{9}
\bibcite{Ferrero2020EKF}{10}
\bibcite{Chamorro2021}{11}
\bibcite{Zelaya2025}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance on Standard IEC/IEEE~60255-118-1 Scenarios [RMSE / Peak Error (Hz); mean $\pm $ std, Monte Carlo $N=30$]. SOGI-FLL: corrected FLL adaptation law; Ramp result is outside loop bandwidth (type-1 loop, no steady-state RoCoF tracking). IpDFT: Hann window, Jacobsen complex spectral interpolation~\cite  {Quinn1994}; grid search selects $N_c\!=\!2$ cycles for Ramp (33\,ms) and $N_c\!=\!10$ for Step/Mod (167\,ms). TKEO, RLS, VFF-RLS, and PI-GRU excluded (divergence or off-scale error).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ieee_results}{{III}{5}{Performance on Standard IEC/IEEE~60255-118-1 Scenarios [RMSE / Peak Error (Hz); mean $\pm $ std, Monte Carlo $N=30$]. SOGI-FLL: corrected FLL adaptation law; Ramp result is outside loop bandwidth (type-1 loop, no steady-state RoCoF tracking). IpDFT: Hann window, Jacobsen complex spectral interpolation~\cite {Quinn1994}; grid search selects $N_c\!=\!2$ cycles for Ramp (33\,ms) and $N_c\!=\!10$ for Step/Mod (167\,ms). TKEO, RLS, VFF-RLS, and PI-GRU excluded (divergence or off-scale error)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{Item.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Trip-Risk Analysis: Multi-Event Scenario (E). $T_{\mathrm  {trip}}$: cumulative time with $|e(t)|>0.5$\,Hz; CPU: mean time per sample ($\mu $s), Scenario~E run. Values: mean $\pm $ std from Monte Carlo (N=30). Methods not shown: TKEO (RMSE\,$\geq \!7.8$\,Hz, diverges); RLS ($0.342$\,Hz, $T_{\mathrm  {trip}}\!=\!0.367$\,s, CPU\,$=\!12.7\,\mu $s; similar to EKF); RLS-VFF ($0.874$\,Hz, $T_{\mathrm  {trip}}\!=\!2.20$\,s); TFT ($T_{\mathrm  {trip}}\!=\!0.349$\,s); PI-GRU ($1.83$\,Hz, $T_{\mathrm  {trip}}\!=\!3.76$\,s, CPU\,$\approx \!1.54\!\times \!10^5\,\mu $s; Table~\ref {tab:complexity}).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:risk_metrics}{{IV}{5}{Trip-Risk Analysis: Multi-Event Scenario (E). $T_{\mathrm {trip}}$: cumulative time with $|e(t)|>0.5$\,Hz; CPU: mean time per sample ($\mu $s), Scenario~E run. Values: mean $\pm $ std from Monte Carlo (N=30). Methods not shown: TKEO (RMSE\,$\geq \!7.8$\,Hz, diverges); RLS ($0.342$\,Hz, $T_{\mathrm {trip}}\!=\!0.367$\,s, CPU\,$=\!12.7\,\mu $s; similar to EKF); RLS-VFF ($0.874$\,Hz, $T_{\mathrm {trip}}\!=\!2.20$\,s); TFT ($T_{\mathrm {trip}}\!=\!0.349$\,s); PI-GRU ($1.83$\,Hz, $T_{\mathrm {trip}}\!=\!3.76$\,s, CPU\,$\approx \!1.54\!\times \!10^5\,\mu $s; Table~\ref {tab:complexity})}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Computational Cost per Sample (Python Baselines). CPU: mean time per sample over 20 runs on an Intel Core Ultra 5 125H (single-threaded Python~3.13; not C or FPGA projections). Deployment class: P1 ($<$20\,$\mu $s, embedded MCU), P2 (20--40\,$\mu $s, DSP), M1 ($>$40\,$\mu $s, DSP/FPGA or higher); these are per-sample execution time thresholds, not estimator response-latency classes.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:complexity}{{V}{5}{Computational Cost per Sample (Python Baselines). CPU: mean time per sample over 20 runs on an Intel Core Ultra 5 125H (single-threaded Python~3.13; not C or FPGA projections). Deployment class: P1 ($<$20\,$\mu $s, embedded MCU), P2 (20--40\,$\mu $s, DSP), M1 ($>$40\,$\mu $s, DSP/FPGA or higher); these are per-sample execution time thresholds, not estimator response-latency classes}{table.caption.6}{}}
\bibcite{Golestan2015}{13}
\bibcite{Quinn1994}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive Performance Dashboard. \textbf  {(a)}~Phase-Jump Robustness (Scen.~D): RA-EKF event-gating limits trip-risk to ${\approx }0.40$\,ms vs.\ 122\,ms for standard EKF. \textbf  {(b)}~Ramp Tracking (Scen.~B): RA-EKF achieves lowest RMSE via explicit $\dot  {\omega }$ state; IpDFT uses 2-cycle grid-search window (33\,ms) and achieves RMSE\,$=0.035$\,Hz; SOGI-FLL fails (RMSE\,$=1.12$\,Hz), outside loop bandwidth. \textbf  {(c--d)}~Multi-Event: stable vs.\ unstable estimators (TKEO excluded, RMSE\,$\geq 7.8$\,Hz). \textbf  {(e)}~Pareto frontier ($\dagger $PI-GRU excluded, CPU\,${\approx }154$\,ms/sample, Trip\,${\approx }3.8$\,s). \textbf  {(f)}~Radar profile. \textbf  {(g)}~Compliance heatmap [RMSE\,$<0.05$\,Hz, Peak\,$<0.5$\,Hz, Trip\,$<0.1$\,s]; RA-EKF Islanding: peak\,$=0.365$\,Hz (below $0.5$\,Hz threshold; $T_{\mathrm  {trip}}=0$). \textbf  {(h)}~Steady-state error (log scale, Scen.~C). Subfigures: (a)--(d) time-domain, (e)--(f) aggregate, (g)--(h) compliance/steady-state.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dashboard_mega}{{2}{6}{Comprehensive Performance Dashboard. \textbf {(a)}~Phase-Jump Robustness (Scen.~D): RA-EKF event-gating limits trip-risk to ${\approx }0.40$\,ms vs.\ 122\,ms for standard EKF. \textbf {(b)}~Ramp Tracking (Scen.~B): RA-EKF achieves lowest RMSE via explicit $\dot {\omega }$ state; IpDFT uses 2-cycle grid-search window (33\,ms) and achieves RMSE\,$=0.035$\,Hz; SOGI-FLL fails (RMSE\,$=1.12$\,Hz), outside loop bandwidth. \textbf {(c--d)}~Multi-Event: stable vs.\ unstable estimators (TKEO excluded, RMSE\,$\geq 7.8$\,Hz). \textbf {(e)}~Pareto frontier ($\dagger $PI-GRU excluded, CPU\,${\approx }154$\,ms/sample, Trip\,${\approx }3.8$\,s). \textbf {(f)}~Radar profile. \textbf {(g)}~Compliance heatmap [RMSE\,$<0.05$\,Hz, Peak\,$<0.5$\,Hz, Trip\,$<0.1$\,s]; RA-EKF Islanding: peak\,$=0.365$\,Hz (below $0.5$\,Hz threshold; $T_{\mathrm {trip}}=0$). \textbf {(h)}~Steady-state error (log scale, Scen.~C). Subfigures: (a)--(d) time-domain, (e)--(f) aggregate, (g)--(h) compliance/steady-state}{figure.caption.7}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
