% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Milano2018LowInertia}
F.~Milano, F.~D{\"o}rfler, G.~Hug, D.~J. Hill, and G.~Verbi{\v{c}},
  ``Foundations and challenges of low-inertia systems (invited paper),'' in
  \emph{2018 Power Systems Computation Conference (PSCC)}, 2018, pp. 1--25.

\bibitem{Pinheiro2025}
B.~Pinheiro, M.~C. Llerena~Velasquez, G.~Faria, A.~F.~C. Aquino, D.~Issicaba,
  and D.~Dotta, ``Evaluation of the impact of {IBR} on the frequency dynamics
  in the {Brazilian Power System},'' \emph{Sustainable Energy, Grids and
  Networks}, vol.~43, p. 101827, 2025.

\bibitem{Ponce2025}
I.~Ponce, C.~Rahmann, and P.~Pourbeik, ``Identification of weak frequency areas
  in low inertia systems,'' \emph{IEEE Access}, vol.~13, pp. 90\,262--90\,272,
  2025.

\bibitem{Bernal2025}
R.~Bernal and F.~Milano, ``A complex frequency-based control for inverter-based
  resources,'' \emph{Journal of Modern Power Systems and Clean Energy},
  vol.~13, no.~5, pp. 1630--1641, 2025.

\bibitem{Zoghby2024}
P.~Zoghby, B.~Marinescu, and A.~Ross{\'e}, ``A new benchmarking method for the
  study of dynamic interactions in island power systems with hybrid
  conventional and inverter-based resources controlled in grid-forming mode,''
  in \emph{2024 International Conference on Renewable Energies and Smart
  Technologies (REST)}, Prishtina, Kosovo, 2024.

\bibitem{Belega2014}
D.~Belega and D.~Dallet, ``An improved {DFT}-based method for the accurate
  measurement of frequency, amplitude, and phase of power system signals,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~63, no.~2,
  pp. 364--371, 2014.

\bibitem{PlatasGarza2011}
F.~J. Platas-Garc{\'i}a and J.~A. de~la O~Serna, ``Dynamic phasor estimation
  using a taylor--fourier multisignal model,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~60, no.~6, pp. 2112--2121, 2011.

\bibitem{Golestan2017}
S.~Golestan, J.~M. Guerrero, and J.~C. Vasquez, ``Three-phase {PLL}s: A review
  of recent advances,'' \emph{IEEE Transactions on Power Electronics}, vol.~32,
  no.~3, pp. 1894--1907, 2017.

\bibitem{Wright2019}
P.~S. Wright, P.~N. Davis, K.~Johnstone, G.~Rietveld, and A.~J. Roscoe, ``Field
  measurement of frequency and {RoCoF} in the presence of phase steps,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~68, no.~6,
  pp. 1688--1695, 2019.

\bibitem{Ferrero2020EKF}
R.~Ferrero, P.~A. Pegoraro, and S.~Toscani, ``Dynamic synchrophasor estimation
  by extended {Kalman} filter,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~69, no.~7, pp. 4818--4826, 2020.

\bibitem{Chamorro2021}
H.~R. Chamorro, A.-J. Guel-Cortez, Y.~Africano, F.~Jimenez, R.~Tonkoski, and
  W.~Martinez, ``Grid frequency estimation based on extended {Kalman} filter in
  connected {AC} microgrids,'' in \emph{2021 IEEE 30th Int. Symp. on Industrial
  Electronics (ISIE)}, 2021, pp. 1--6.

\bibitem{Netto2018KoopmanKF}
M.~Netto and L.~Mili, ``A robust data-driven {Koopman Kalman} filter for power
  systems dynamic state estimation,'' \emph{IEEE Transactions on Power
  Systems}, vol.~33, no.~6, pp. 7228--7237, 2018.

\bibitem{Ting2022}
J.~Ting, B.~Wang, R.~W. Kenyon, and A.~Hoke, ``Evaluating methods for measuring
  grid frequency in low-inertia power systems,'' in \emph{2022 IEEE Kansas
  Power and Energy Conference (KPEC)}, 2022, nREL/CP-6A40-83784.

\bibitem{IEEE_C37_118}
{IEEE Power and Energy Society}, ``{IEEE} standard for synchrophasor
  measurements for power systems ({C37.118.1-2011}, amendment
  {C37.118.1a-2014}),'' IEEE Std C37.118.1, 2011.

\bibitem{IEC_IEEE_60255_118_1_2018}
{IEC and IEEE}, ``{IEC/IEEE} international standard 60255-118-1: Synchrophasor
  measurements for power systems,'' IEC/IEEE 60255-118-1:2018, 2018.

\end{thebibliography}
