\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Milano2018LowInertia,Pinheiro2025,Ponce2025}
\citation{Bernal2025,Zoghby2024}
\citation{Belega2014,PlatasGarza2011}
\citation{Golestan2017,Wright2019}
\citation{Ferrero2020EKF,Chamorro2021}
\citation{Netto2018KoopmanKF,Ting2022}
\citation{IEEE_C37_118,IEC_IEEE_60255_118_1_2018}
\citation{Ting2022}
\citation{Wright2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.2}\protected@file@percent }
\newlabel{sec:related}{{\mbox  {I-A}}{1}{Related Work}{subsection.2}{}}
\citation{Milano2018LowInertia,Pinheiro2025,Ponce2025}
\citation{Bernal2025,Zoghby2024}
\citation{Belega2014,PlatasGarza2011}
\citation{Golestan2017,Wright2019}
\citation{Ferrero2020EKF,Chamorro2021}
\citation{Netto2018KoopmanKF}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}{Methodology}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark scope used in this study. Counts refer to benchmark scenarios.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:benchmark_scope}{{I}{2}{Benchmark scope used in this study. Counts refer to benchmark scenarios}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results and Benchmarking}{2}{section.6}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{Simulation Results and Benchmarking}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}No Single Estimator Dominates the Standard Scenario Families}{2}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative ground-truth signals in the benchmark. Each row shows a disturbance family with its voltage waveform and true frequency trajectory: (a)--(b) a 10\% magnitude step, (c)--(d) a 3\,Hz/s ramp, (e)--(f) modulation, (g)--(h) a $60^\circ $ phase jump, (i)--(j) an IBR multi-event sequence, and (k)--(l) an IBR power-imbalance ringdown. Dashed lines mark disturbance onset. The figure motivates the family-based analysis used in the rest of the paper: the benchmark mixes clean standard tests with composite IBR events that combine several stressors in one record.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:scenario_overview}{{1}{3}{Representative ground-truth signals in the benchmark. Each row shows a disturbance family with its voltage waveform and true frequency trajectory: (a)--(b) a 10\% magnitude step, (c)--(d) a 3\,Hz/s ramp, (e)--(f) modulation, (g)--(h) a $60^\circ $ phase jump, (i)--(j) an IBR multi-event sequence, and (k)--(l) an IBR power-imbalance ringdown. Dashed lines mark disturbance onset. The figure motivates the family-based analysis used in the rest of the paper: the benchmark mixes clean standard tests with composite IBR events that combine several stressors in one record}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Core disturbance-family comparison for the benchmark study. RMSE values are reported in mHz and computed as family means of scenario means. The uncertainty term is the mean within-scenario Monte Carlo standard deviation for the winning estimator. $\Delta $ is the RMSE gap between the winner and the runner-up.}}{3}{table.7}\protected@file@percent }
\newlabel{tab:family_summary}{{II}{3}{Core disturbance-family comparison for the benchmark study. RMSE values are reported in mHz and computed as family means of scenario means. The uncertainty term is the mean within-scenario Monte Carlo standard deviation for the winning estimator. $\Delta $ is the RMSE gap between the winner and the runner-up}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}