This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibtex/bib/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            921 strings with 10364 characters,
and the built_in function-call counts, 11071 in all, are:
= -- 920
> -- 256
< -- 100
+ -- 148
- -- 48
* -- 539
:= -- 1647
add.period$ -- 28
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 228
cite$ -- 14
duplicate$ -- 786
empty$ -- 833
format.name$ -- 54
if$ -- 2563
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 131
newline$ -- 65
num.names$ -- 14
pop$ -- 288
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 855
stack$ -- 0
substring$ -- 576
swap$ -- 667
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 159
